on:
  push:
    branches: [main, master]

name: shiny-deploy

jobs:
  shiny-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install cURL Headers
        run: |
         sudo apt-get update
         sudo apt-get -y install libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev libgeos-dev
      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
          r-version: '4.3.0'
      
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check

      - name: Install required install packages and remote repos
        run: |
          install.packages(c("remotes", "BiocManager"))
          remotes::install_version("rsconnect", "0.8.29")
          BiocManager::install(version = "3.18")
          BiocManager::install(c('BiocGenerics', 'GenomeInfoDbData', 'limma', 'zlibbioc'))
          BiocManager::install(ask = F)
        shell: Rscript {0}

      - name: Authorize and deploy app    
        env: 
          APPNAME: cytomarker
          SERVER: shinyapps.io
        run: |
          options(repos=c(BiocManager::repositories(version = "3.18")), rsconnect.packrat = TRUE)
          rsconnect::setAccountInfo("${{ secrets.SHINYAPPS_ACC }}", "${{ secrets.SHINYAPPS_TOKEN }}", "${{ secrets.SHINYAPPS_SEC }}")
          rsconnect::deployApp(appName = "${{ env.APPNAME }}", account = "${{ secrets.SHINYAPPS_ACC }}", server = "${{ env.SERVER }}")
        shell: Rscript {0}
