on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: shiny-deploy

jobs:
  shiny-deploy:
    runs-on: ubuntu-latest
    env: 
     GITHUB_PAT: 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
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-renv@v2
        # uses: r-lib/actions/setup-r-dependencies@v2
        env:
          _R_CHECK_FORCE_SUGGESTS_: false
      
      - name: Install cURL Headers
        run: sudo apt-get -y install libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev

      - name: Install required install packages and remote repos
        run: |
         install.packages(c("rsconnect", "BiocManager", "remotes"))
         remotes::install_github(c("daqana/dqshiny", "MarioniLab/geneBasisR", "camlab-bioml/inferorg", "stephenturner/annotables"), dependencies = NA)
        shell: Rscript {0}

      - name: Authorize and deploy app
        env: 
          APPNAME: cytosel
          ACCOUNT: camlab
          SERVER: shinyapps.io
        run: |
          options(repos=c(BiocManager::repositories()))
          rsconnect::setAccountInfo(name='camlab', token='***REMOVED***', secret='***REMOVED***')
          rsconnect::deployApp(appName = "${{ env.APPNAME }}", account = "${{ env.ACCOUNT }}", server = "${{ env.SERVER }}")
        shell: Rscript {0}
